import image from './assets/image.png';
import {
  Titleblock,
  Textblock,
  Imageblock,
  Columnsblock,
} from './classes/block';

export const model = [
  new Titleblock('Конструектор сайтов на native JS', {
    tag: 'h2',
    styles: {
      background: 'linear-gradient(to right, #ff0099, #493240)',
      color: '#fff',
      'text-align': 'center',
      padding: '1.5rem',
    },
  }),

  new Imageblock(image, {
    styles: {
      display: 'flex',
      'justify-content': 'center',
      margin: '1.5rem',
    },
    imageStyles: {
      width: '800px',
      height: 'auto',
    },
    alt: 'Картинка',
  }),

  new Columnsblock(
    [
      'Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развития.',
      'Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания по разработке соответствующий условий активизации.',
      'Товарищи! укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий.',
      'Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения систем массового участия.  ',
    ],
    {
      styles: {
        margin: '1rem',
      },
    }
  ),

  new Textblock(
    'Задача организации, в особенности же начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации систем массового участия.',
    {
      styles: {
        margin: '1rem',
      },
    }
  ),
];
